

@import 'config';
@import 'utilities';
@import "itemgrid";





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background: #fff;

}
a{
    text-decoration: none;
    color: $dark-color;
}
ul{
    list-style: none;
}
h2,h3,h3{
    text-transform: uppercase;
}


img{
    width: 100%;
}
#logo{
    width: 60px;
    height: 60px;
    text-transform: uppercase;
    color: #fff;

}

// main-nav


#main-nav{
    display: flex;
    justify-content: space-between;
    
    
    ul{
        display: flex;
    }

    li{
        padding: 1rem 1.5rem;

    }
//    a:hover
    a{
        color: #fff;
        text-decoration: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: .5rem;
        transition: .5s;

        &:hover{
         border-color: $medium-color;
        }
        &.current{
            border-color: $medium-color;
        }
    }
}


// Header

#header{
    &-home{
        background: $bg-image no-repeat center center/cover;
        height: 100vh;
        color: #fff;

        .header-content{
            text-align: center;
            padding-top: 20%;
            

            h1{
                font-size: 4rem;
                line-height: 1.2rem;
            }
            p{
                padding: 1rem;
                line-height: 4rem;
            }
        }
      
    }

    &-inner{
        background:$bg-image no-repeat center center/cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
        box-shadow: 0 10px 90px 0 $main-color;


  
        
    }
}

// home


#home{
    &-a{
        .specials{
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;

            div{
                border: 1px ;
                padding: 1rem;
                border-radius: 5px;
                box-shadow: 0 5px 20px 0 #333;
            }
           
        }
        .fas{
            color: $main-color;
            padding-bottom: .4rem;
        }
    }

    &-b{
        .stats{
            display: grid;
            grid-template-columns: repeat(4, 1fr);

           

            li{
                line-height: 2;

                &.stats-title{
                    font-size: 1.5rem;
                }
                &.stats-number{
                    font-size: 2rem;
                    font-weight: bold;

                }
            }

            div{
                padding: 3rem 0;

                &:nth-child(odd){
                    background: $light-color;
                }
                
                &:nth-child(even){
                    background: $medium-color;
                }
            }
        }

       
    }

    &-c{
        .process{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            text-align: center;
            line-height: 2rem;
            padding: 3rem;

            &-step{
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                color: set-text-color($main-color);
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 25px;
                padding: 1rem;
                transition: all 1s;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &-icon{
                position: relative;
                padding: 2rem;
                background: $dark-color;
                color: set-text-color($dark-color);
                border-radius: 50%;
                padding: 2rem;
                width: 150px;
                height: 150px;
                line-height: 100px;
                transition: all 1s;

                display: flex;
                justify-content: center;
                align-items: center;
                margin: 2rem auto;

                &:hover{
                    background: $main-color;
                    width: 150px;
                    height: 150px;
                    line-height: 150px;

                    .process-step{
                        background: $main-color;
                        color: set-text-color($dark-color);
                    }
                }
            }
        }
    }

    


}


// About

#about{
    &-a{
        .about-info{
            padding-top: 3rem;
            display: grid;
            grid-template-areas:"bioimage bio bio"
            "aw1 aw2 aw3";

            grid-gap: 1.2rem;


            .bio-img{
                grid-area: bioimage;
                border-radius: 50%;
                box-shadow: 0 5px 25px 0 #333;
               

            }

            .bio{
                padding-top: 2rem;
                grid-area: bio;
                display: flex;
                flex-direction: column;
                border-radius: 70px;
                box-shadow: 0 3px 10px 0 rgb(207, 201, 201);
                
            }
            aw-1{
                grid-area: aw1;
            }


            aw-2{
                grid-area: aw2;
            }

            aw-3{
            grid-area: aw3;
                }


                .award-1 .fas,
                .award-2 .fas,
                .award-3 .fas{
                    color: $main-color;
                    margin: 1rem;
                }


        }
    }

    &-b{
        .progress{
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: .5rem;

            div{
                
                height: 20px;
                background: $main-color;
                text-align: end;
                color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bolder;

            }
        }
    }

    &-c{
        .about-logos{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5rem;

            img{
                width: 90%;
            }
        }
    }

    // about D


    &-d{
        .testimonials{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
            text-align: center;

            ul{
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
               
            }
            p{
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: .5rem;
                box-shadow: 0 3px 10px 0 #333;
            }
            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: .5rem;
                box-shadow:0 5px 15px 0 #333 ;
            }
            
        }
    }
}



// Contact



#contact{
    &-a{
        .text-fields{
            display: grid;
            grid-template-areas: "name email" "subject phone"
            "message message";

            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;


            // Grid Area


            .name-input{
                grid-area: name;
            }
            .email-input{
                grid-area: email;
            }
            .subject-input{
                grid-area: subject;
            }
            .phone-input{
                grid-area: phone;
            }
            .message-input{
                grid-area: message;
            }
            .text-input{
                padding: .5rem 1rem;
                outline: none;
            }

            .submit{
                position: relative;
                right: 25%;
                width:50%;
                text-align: center;
  
  
              }
  

            

        }
           
      
    }

    &-b{
        .contact-info{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }

    &-c{

        h1{
            text-align: center;
            font-size: 25px;
            
        }
    }
}










// footer


#main-footer{
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content{
        display: flex;
        justify-content: space-between;
        align-items: center; 
        height: 5rem; 

        .social{
            display: flex;
            
        }
        
        
         .social i{
             padding: .5rem 1rem;
             border: 2px solid white;
             border-radius: 50%;
             margin-right: 1rem;
          
        
          


            &:hover{
                background:$main-color;
            }
        }
    }
}





















@import "media";